{
  "name": "vegemite",
  "version": "0.0.1",
  "description": "Vue + Eleventy + GraphQL + WordPress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mllngtn/vegemite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mllngtn/vegemite/issues"
  },
  "homepage": "https://github.com/mllngtn/vegemite#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
